window_x             = 10
window_y             = 10
window_width         = 960
window_height        = 540
fullscreen           = false
render_target_width  = 1920
render_target_height = 1080
graphics_api         = D3D12
filtering            = TRILINEAR
anisotropy           = 1
vsync                = false
assets_folder        = "../../sandbox/assets"
# logs_foler           = "../../logs"
