/* This is example of REV Asset Manager file syntax.
   It describes what assets for what scene must be loaded to the Asset Manager.
   Conventionally it must be with a .revam extension.
   Probably, this is not a final sytax variant.

   P.S. This is an example of a multi-line comment. */

// static assets that lives forever in the memory
static
{
    shaders
    {
        "filename1"
        {
            names: ShaderName1;
        };
    }

    meshes
    {
        "filename"
        {
            names: MeshName1, MeshName2;
        }
    }

    cbuffers
    {
        name: CBufferName1;
        name: CBufferName2;
    }

    textures
    {
        "filename"
        {
            names: TexName1, TexName2;
        }
    }
}

// assets for concrete scene
scene SceneName1
{
    // all the syntax is the same as in the static block
}

// assets for concrete scene
scene SceneName2
{
    // all the syntax is the same as in the static block
}
