# Here is a listing of startup settings for the engine.
# This is not a final list.
# Values that are set are default values.
# File must be in the same directory as an .exe file (in the bin directory).
# Maybe some settings will be grouped in sections but I do not see any advantages of it for now.

window_x             = 10         # = [0..2147483647]
window_y             = 10         # = [0..2147483647]
window_width         = 960        # = [0..2147483647]
window_height        = 540        # = [0..2147483647]
fullscreen           = false      # = [true | false]
render_target_width  = 1920       # = [0..2147483647]
render_target_height = 1080       # = [0..2147483647]
graphics_api         = D3D12      # only D3D12 for now
filtering            = TRILINEAR  # = [POINT | BILINEAR | TRILINEAR | ANISOTROPIC]
anisotropy           = 1          # = [1 | 2 | 4 | 8 | 16]. ANISOTROPIC filtering method must be set, otherwise it will be ignored.
vsync                = false      # = [true | false]
# max_view_distance  = ?
# revam              = "filename" # there is no default value. Required setting.
